{
  "name": "siaphp",
  "version": "0.1.2",
  "description": "Deploy PHP projects to shared hosting without SSH.",
  "type": "module",
  "bin": {
    "siaphp": "bin/siaphp.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node src/check.js",
    "preversion": "npm test",
    "release": "npm version patch && npm publish --access public",
    "deploy": "npm publish --access public",
    "deploy:dry-run": "npm pack --dry-run"
  },
  "keywords": [
    "php",
    "deploy",
    "deployment",
    "shared-hosting",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.4",
    "commander": "^14.0.0",
    "fast-glob": "^3.3.3",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "php-parser": "^3.7.0"
  }
}
